set encoding=utf-8                                                                                                                                                                                                                     
set number relativenumber                                                                                                                                                                                                              
syntax enable                                                                                                                                                                                                                          
set noswapfile                                                                                                                                                                                                                         
set tabstop=2                                                                                                                                                                                                                          
set scrolloff=7                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
let mapleader = ' '                                                                                                                                                                                                                    
                                                                                                                                                                                                                                       
call plug#begin('~/.vim/plugged')                                                                                                                                                                                                      
                                                                                                                                                                                                                                       
Plug 'preservim/nerdtree'                                                                                                                                                                                                              
Plug 'vim-airline/vim-airline'                                                                                                                                                                                                         
Plug 'vim-airline/vim-airline-themes'                                                                                                                                                                                                  
Plug 'jiangmiao/auto-pairs'                                                                                                                                                                                                            
Plug 'morhetz/gruvbox'                                                                                                                                                                                                                 
Plug 'navarasu/onedark.nvim'                                                                                                                                                                                                           
                                                                                                                                                                                                                                       
call plug#end()                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
let g:onedark_config = {                                                                                                                                                                                                               
  \ 'style': 'warmer',                                                                                                                                                                                                                 
\}                                                                                                                                                                                                                                     
colorscheme onedark                                                                                                                                                                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
" NERDTree                                                                                                                                                                                                                             
let NERDTreeQuitOnOpen=2                                                                                                                                                                                                               
nmap <F2> :NERDTreeToggle<CR>                                                                                                                                                                                                          
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       
let g:airline#extensions#tabline#enabled = 1                                                                                                                                                                                           
let g:airline#extensions#tabline#left_sep = ' '                                                                                                                                                                                        
let g:airline#extensions#tabline#left_alt_sep = '|'                                                                                                                                                                                    
let g:airline#extensions#tabline#formatter = 'default'                                                                                                                                                                                 
nmap <C-S> :bp<CR>                                                                                                                                                                                                                     
nmap <C-d> :bn<CR>           
